# ----------------------------------
#   JSON Web Token
# ----------------------------------
jwt_private_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDGkfbaIIRnBwygY9K/jZi1xZs6py4V7UIUelp1agl+p+gxQeKSYbsvwimSX+xpdYQFw3xVib2FILPDLc3sqXrtdysfb7XaPIhCLd33K1kgTJDSkMuxU0If0mIbx+aMegvX5Ekv0TH3u6gBA/O3JtNlDnzIUPtGFrOuNbe7hC0NiY6ZyvTtMz2a+PcyLicE5Kyiahq2v95Yp9w/86tfJRvMwl7garem4gVUJJPJ+/aT1J564VbuIZHvrCCkNZ9RU2iG413lBYJIGnq707FMmzFNpsGidyZRlyGBWLsdzMYnYatmMaUWV4qJ7/2SnLph947hA3GTpFpWO3yJVUWr9RBbAgMBAAECggEAag70RjUwAsdlGxW2LtG2SwAslPtORi/fJ4jiX+wu/hM4lXaXSZAhprSR97h8USePSHTNJ/LV4xFAcnM4lbtACS2pPrUv8Ex8irxs3eOtSu8aOx1TbncFznFULXprzYQyZzFrVbrqcWMtrL0roxt9tXAzfdqjGyBtABN4+xLx7VQktX5WNB+vji9zkAEDrh0KE6Y6kEqJpTxeeoU8C052b0t2TdKdz8x9JoGxS8LADK9ERy4xOxst4BTz8izjLOzUwCcZG3rHOUkuNshRupwdSJgpHKMxA+Y8+QYh2h+olLIzBGfQzWIYVPltjdvjG7HBaMmIx0lYOGs5VhHC+1HYoQKBgQD/hYWUwzNHfIZYt3XOtf7XViNKEiN0TjrFm3Ynl1nXk6uO04fZOcey70jnuAx7vxcxbrCwDCP2gvdwIdSAsImVeJugV2+tyFhznDnbXWdNyvXkH//6qM3a858seZenzRPNJX6/M/D9+dA/MaNYrRCOBgA99fJOzqIUw2gmn8gmjwKBgQDG8STn+LGBS3oB6sIHv+ZjO3uSm0VeuJ4mLzbCpJVWyUvliuAmotq/FEW39zn2HFQ45kJRc8Jj6ATnOGPyh4NW+7SGru95I5OEl9+/nx8eihxcSi3RteW7sPP0vD452UZLJURtQx8oQi3TVGnp+VIX6w0i73G/sOFi2Vt8+T3/dQKBgQDtpygYtnzJLj5d4TRG7+p4KXtk9v3WvLPY+sCoDhLXeFcF3iPpm93qxLdQHVQu/An8RfE7q+7+5cxxlGVq08cDKEvGk8whG8d4r4L4TiU4q16LsF+KqNndnN0cpnKw9QJHuWnrN8oazfAr9mTwovZUwawT9N5LAdCp8xy5X77ubQKBgHvIBOeUtJU3KhXRRKLfwvCRTST+GV6DTluB2vemwgi6vM945lkD0Uk8ythZKiY4oCq7Eh5uAVB6R7q6Om3n5U+U01FNvVDJUvsYKC6pSgqNcnH18aZfIC71PgVTrv/9caBF8tps/hDlhG/OQQxEhdC9/nFzPHpCCyqfBS6wQeQVAoGARJ8U4GlyZDkqAz7jn820I8WCZttOsLjXFHW3fdg/vbV9g4yy3EltHqbHhMyZvJjh4DRbJadsBdkFhCsEeHmWrAxkVSIde9BFuecC45F7xzM8XpBxFB+efCzguk8/WoC0ikxDJ6aBCCizpQWws2WYS/c3wh48ETMHm0sRekEl2BE=

# ----------------------------------
#   datasource configuration
# ----------------------------------
quarkus.datasource.url = jdbc:mysql://localhost:3306/bookstore
quarkus.datasource.driver = com.mysql.cj.jdbc.Driver
quarkus.datasource.username = bsadmin
quarkus.datasource.password = bookstoreadmin
quarkus.hibernate-orm.database.generation=update

# ----------------------------------
#   HTTP context-path
# ----------------------------------
quarkus.http.root-path=/auth

# ----------------------------------
#   CORS filter
# ----------------------------------
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.http.cors.exposed-headers=Content-Location,Location,Content-Type

# ----------------------------------
#   Uber-Jar/Fat-Jar
# ----------------------------------
quarkus.package.uber-jar=true

# ----------------------------------
#   HTTP Port
# ----------------------------------
quarkus.http.port=8081

